/**
 * basscss
 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,th,td,hr{
  margin: 0px;
  padding: 0px;
}

.f12{
  font-size: 12px;
}
.f13{
  font-size: 13px;
}
.f15{
  font-size: 15px;
}

.tl{
  text-align: left;
}
.tc{
  text-align: center;
}
.tr{
  text-align: right;
}

.mrt5{
  margin-top: 5px;
}
.mrt10{
  margin-top: 10px;
}
.mrt15{
  margin-top: 15px;
}
.mrb5{
  margin-bottom: 5px;
}
.mrb10{
  margin-bottom: 10px;
}
.mrb15{
  margin-bottom: 15px;
}



