.left-menu{
  background: #222;
  width: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  top: -21px;

  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .accordion{
    font-size: 14px;
    color: #FFF;
    width: 100%;

    .section{
      width: 100%;

      input[type='radio']{
        display: none;
      }
      input[type='radio']:checked + label{
        background: #293846;
      }
      input[type='radio']:checked + label:before{
        content: " ";
        position: absolute;
        border-left: 3px solid #21CCFC;
        height: 100%;
        left: 0;
      }
      input[type='radio']:checked ~ .content{
        max-height: 300px;
        opacity: 1;
        z-index: 10;
        padding: 0;
      }

      label {
        position: relative;
        cursor: pointer;
        padding: 10px 20px;
        display: table;
        background: #2f4050;
        margin-bottom: 0px;
        width: 100%;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        -ms-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        span {
          display: table-cell;
          vertical-align: middle;
        }
      }
      label:before {
        content: " ";
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        height: 1px;
        border-top: 1px solid #293846;
      }
      label:hover {
        background: #293846;
      }

      .content {
        max-height: 0;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        transition: all 0.4s;
        opacity: 0;
        position: relative;
        overflow-y: hidden;
        padding: 0 15px;

        ul {
          background: #293846;
          width: 100%;
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            padding: 10px;
            i {
              font-size: 13px;
              width: 15px;
              margin-right: 15px;
            }
          }
          li:hover {
            cursor: pointer;
            i {
              color: #21CCFC;
            }
          }
        }
      }

    }
    .section:last-of-type {
      border-bottom: 1px solid #293846;
    }

  }

  .logo {
    padding: 30px 10px;
    width: 200px;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    i {
      font-size: 70px;
      color: #21CCFC;
    }
  }

}