.userLogin{
  min-width: 1170px;
  background: #fafafa;

  .logo-text{
    float: left;
    color: #555;
    font-size: 25px;
    margin-left: 10px;
    line-height: 100px;
    text-shadow: 3px 3px 3px #b2dfee;
  }

  .content{
    clear: both;
    min-width: 1170px;
    position: relative;
    top: 25px;

    .news{
      #box{
        visibility: hidden;
        img{
          width: 570px;
          height: 330px;
          border-radius: 5px;
        }
      }
    }

    .login{
      background: #f0f0f0;
      border: solid 1px #afd0f1;
      div{
        margin: 30px 0;
        .login-text{
          color: #555;
          font-size: 19px;
        }
        input{
          cursor: pointer;
        }
        .login-remember{
          font-size: 12px;
          margin-left: 5px;
        }
        .forget-pwd{
          cursor: pointer;
          a{
            text-decoration: none;
          }
          a:hover{
            color: #f60;
          }
        }
      }
    }    
  }

  .footer{
    clear: both;
    margin-top: 43%;
  }

}



