.userLogin{
  min-width: 1170px;
  background: #fafafa;

  .logo-text{
    float: left;
    color: #555;
    font-size: 25px;
    margin-left: 10px;
    line-height: 70px;
    text-shadow: 3px 3px 3px #b2dfee;
  }

  .content{
    clear: both;
    min-width: 1170px;
    height: 639px;
    margin-left: -15px;
    background: url('../images/homeBac.jpg');

    /* 登录注册部分 */
    .login-register{
      background: #f0f0f0;
      border: solid 1px #afd0f1;
      margin-top: 145px;
      margin-left: 50px;
      opacity: 0.8;
      filter: alpha(opacity=80);
    } 
    
    .login{
      div{
        margin: 30px 0;
        .login-text{
          color: #555;
          font-size: 19px;
        }
        input{
          cursor: pointer;
        }
        .login-remember{
          font-size: 12px;
          margin-left: 5px;
        }
        .forget-pwd{
          cursor: pointer;
          a{
            text-decoration: none;
          }
          a:hover{
            color: #f60;
          }
        }
      }      
    }

    .register{
      .login-text{
        color: #555;
        font-size: 19px;
        margin-top: 30px;
      } 
      .form-group{
        padding: 23px 0px;
      } 
    }

  }

  /*底部*/
  .footer{
    clear: both;
  }

}



