/* topBar */
.topBar{
	height: 85px;
	border-bottom: solid 2px gray;

	img{
		max-width: 107px;
		height: auto;
		max-height: 83px;
	}
	.divide-line{
		width: 3px;
		height: 60px;
		margin-left: 5px;
		padding: 9px 0px;
		border: solid 1px gray;
	}
	.title{
		font-size: 16px;
		margin-left: 15px;
		color: #12151a;
	}
}

/* leftBar */
.leftBar{
	width: 243px;
	height: 675px;
	background: #f7f7f7;
	ul{
		li{
			list-style: none;
			height: 225px;
			border-bottom: solid 1px #fff;
			a{
				text-decoration: none;
			}
			i{
				margin-top: 50px;
				font-size: 45px;
				color: #4cbffa;
			}
			.list-text{
				font-size: 19px;
				margin-top: 15px;
			}
		}
	}
}

/* content */
.main-content{
	margin-top: 16px;
	height: 584px;
	legend{
		a{
			margin-top: 5px;
		}
	}
	form{
		margin-top: 50px;
	}
}


